import math

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Cannot divide by zero"
    return x / y

def square_root(x):
    if x < 0:
        return "Square root is not defined for negative numbers"
    return math.sqrt(x)

def calculator():
    while True:
        print("Select operation:")
        print("1. Add")
        print("2. Subtract")
        print("3. Multiply")
        print("4. Divide")
        print("5. Square Root")
        print("6. Exit")

        choice = input("Enter choice (1/2/3/4/5/6): ")

        if choice in ['1', '2', '3', '4', '5']:
            if choice == '5':
                num = float(input("Enter a number: "))
                result = square_root(num)
                print(f"Square root of {num} is {result}")
            else:
                num1 = float(input("Enter first number: "))
                num2 = float(input("Enter second number: "))

                if choice == '1':
                    result = add(num1, num2)
                    operator = "+"
                elif choice == '2':
                    result = subtract(num1, num2)
                    operator = "-"
                elif choice == '3':
                    result = multiply(num1, num2)
                    operator = "*"
                else:
                    result = divide(num1, num2)
                    operator = "/"

                print(f"{num1} {operator} {num2} = {result}")
        elif choice == '6':
            break
        else:
            print("Invalid input. Please choose a valid operation (1/2/3/4/5/6).")

if __name__ == "__main__":
    calculator()
